<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="CSS/mobile.css" media="screen and (min-width:390px)" />
  <link rel="stylesheet" href="CSS/desktop.css" media="screen and (max-width:700px)"/>
</head>
<body>
  <div id="container">
    <div id="header">
      <img id="logo" src="imges/header-logo-img/logo.png" alt="">
      <ul id="list_pages">
        <li> <a href="index.html"></a> </li>
        <li> <a href="pages/dataTabs.html"></a> </li>
        <li> <a href="pages/AboutEldad'sLab.html"></a> </li>
        <li> <a href="pages/users.html"></a> </li>
        <li> <a href="pages/Contact.html"></a> </li>
      </ul>
      <!-- <button id="signin_btn">sign in</button>
      <input id="search_input" placeholder="search" type="search"> -->
    </div>
    
    <div id="sidebar">

    </div>

    <div id="main">

    </div>

    <div id="footer">

    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>